input { file {
	  path => "/var/log/suricata-logs/eve.json" 
	  type => "json"
	  start_position => "beginning" 
	} 
}

filter{
    json{
        source => "message"
    }
}


output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
}
