input { file {
	  path => "/var/log/suricata-logs/eve.json" 
	  start_position => "beginning" 
	} 
}


output {
  elasticsearch {
    hosts => ["http://elastic:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
}
